<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <div>
            <button id="create">Create</button>
            <button id="join">Join</button>
            <p>Room ID:</p>
            <input type="text" id="roomid"/>
        </div>
        <ul id="messages"></ul>
        <div id="typing" style="position:absolute;bottom:12%"></div>
        <form id="form" action="">
            <input type="text" name="username" id="username">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        let name = document.getElementById('username');
        let typing = document.getElementById('typing');

        // rooms vars
        let createBtn = document.getElementById("create");
        let joinBtn = document.getElementById("join");
        let roomDisplay = document.getElementById("roomid");

        socket.on("connect", () => {
            // name.value = socket.id.slice(0,6);
            socket.emit("set username", name.value);
        })

        // messages
        name.value = `user${Math.floor(Math.random() * 10000) + 1}`;

        const addMessage = (msg, name) => {
            var item = document.createElement('li');
            item.textContent = name + ": " + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        };

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                // socket.emit('chat message', input.value, name.value);

                // socket.emit("stop typing");

                // addMessage(input.value, name.value);

                // input.value = '';

                socket.emit("chat message", input.value, name.value, roomDisplay.value);

                input.value = '';
            }
        });

        input.addEventListener('input', (e) => {
            if (e.target.value.length > 0) {
                socket.emit("user typing", name.value, roomDisplay.value);
            }

            if (e.target.value.length === 0) {
                socket.emit("stop typing", roomDisplay.value);
            }
        })

        socket.on('chat message', (msg, name) => {
            addMessage(msg, name);
        });

        socket.on("user typing", (name) => {
            typing.textContent = name + "is typing...";
        });

        socket.on("stop typing", () => {
            typing.textContent = "";
        })

        // rooms
        createBtn.addEventListener('click', async (e) => {
            const res = await fetch("/create", { method: "GET" })
            
            // console.log(await res.json());
            const id = await res.json();

            socket.emit("create room", name.value, id);

            roomDisplay.value = id;
        });

        joinBtn.addEventListener('click', async (e) => {
            if (roomDisplay.value === "") {
                alert("enter a valid room id");
            } else {
                socket.emit("join room", name.value, roomDisplay.value);
            }
        })

        socket.on("room message", (msg, name) => {

        })
        
        </script>
</html>